PORT = 8000

MONGODB_URI = mongodb+srv://user2002:Manas2002@cluster0.ce5pjki.mongodb.net

CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET = CHAI-AUR-CODE

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = CHAI-AUR-BACKEND

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dxiq7v3oj
CLOUDINARY_API_KEY = 883626672671437
CLOUDINARY_API_SECRET = RQsR_FJ3K4Rt2OKwx2dMtnOLRzo